<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .top{
            height: 60px;
            background: aquamarine url("../images/homework02-01 (1).png") no-repeat center center;
        }
        .top2{
            height: 30px;
            background: bisque;
        }
        .top2-1{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
        }
        .img-{
            text-align: right;
        }
        .top2-2{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .span{
            display: flex;
            justify-content: space-between;
        }
        .span1{
            font-size: 15px;
            margin-top: 7px;
        }
        .ri{
            height: 20px;
            padding: 5px;
        }
        a{
            color: black;
            text-decoration: none;
            margin-right: 60px;
            line-height: 30px;
            font-size: 17px;
        }
        .div{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        .div1{
            line-height: 50px;
            font-size: 15px;
        }
        .div2{
            background: aliceblue;
            text-align: center;
        }
        .td1{
            color: aqua;
        }
        .td>td{
            width: 60px;
            font-size: 15px;
            line-height: 35px;
        }
        .td>td:hover{
            color: aqua;
        }
        .div3{
            margin-top: 20px;
            background: aliceblue;
            font-size: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        .td2 td{
            width: 80px;
            font-size: 13px;
            line-height: 45px;
        }
        #td-text>input{
            margin-left: 30px;
        }
        .div4{
            line-height: 45px;
        }
        .div4 img{
            margin-top: 15px;
        }
        .div5{
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }
        .div6{
            border: 2px solid antiquewhite;
            width: 24%;
            height: 270px;
            background:aliceblue;
            text-align: center;
            font-size: 10px;
        }
        .div6 img{
            width: 175px;
            height: 175px;
            margin-top: 10px;
        }
        .div7{
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        .div7 h4{
            display: inline;
        }
        .div8{
            width:80%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
        }
        .div9{
            width: 10%;
            line-height: 25px;
            background-color: aliceblue;
            text-align: center;
            font-size: 15px;
        }
        .div10{
            width: 45%;
            line-height: 25px;
            font-size: 15px;
            margin: auto auto;
            text-align: center;
        }
        .div10 a{
            margin: 0 5%;
        }
        .div8 input{
            width: 20px;
        }
        .div11{
            font-size: 15px;
            line-height: 25px;
            width: 40%;
            text-align: center;
        }
        .div12{
            background-color: orange;
            font-size: 18px;
            height: 25px;
            width: 60px;
            color: #fff;
            text-align: center;
        }
        .div13{
            height: 70px;
            margin-top: 15px;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
        }
        .div14{
            font-size: 18px;
            line-height: 70px;
            width: 33%;
            text-align: center;
            color: blue;
        }
        .div15 img{
            margin-top: 5px;
            height: 60px;
        }
        .div15{
            width: 10%;
            text-align: right;
        }
        .div16{
            width: 50%;
            font-size: 13px;
            text-align: left;
            margin-top: 20px;
        }
        .div20{
            height: 150px;
            background-color: darkolivegreen;
        }
        .div17{
            width: 60%;
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
        .div18{
            margin-left: auto;
            margin-right: auto;
            font-size: 13px;
            line-height: 20px;
        }
        .div18 img{
            margin-top: 20px;
            width: 100px;
            height: 28px;
        }
        .div19{
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            font-size: 13px;
            line-height: 30px;
        }
        .hr{
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }
        .div21{
            margin-top: 5px;
            width: 55%;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="top2">
        <div class="top2-1">
            <div class="span">
                <img class="ri" src="../images2/location.png" alt="">
                <div class="span1">深圳<切换></div>
            </div>
            <div class="top2-2">
                <a href="#">首页</a>
                <a href="#">咨询</a>
                <a href="#">测评</a>
                <a href="#">商城</a>
            </div>
            <div class="img- span">
                <img class="ri" src="../images2/adm.png" alt="">
                <div class="span1" >个人中心</div>
            </div>
        </div>
    </div>
    <div class="div">
        <div class="div1">
            首页 > 预防装修污染 > 材料库
        </div>
        <div class="div2">
            <table>
                <tr class="td">
                    <td class="td1">类别</td>
                    <td>全部</td><td>地板</td><td>涂料</td><td>墙纸</td><td>瓷砖</td><td>粘胶济</td><td>油漆</td><td>家具</td><td>板材</td><td>饰品</td>
                    <td><img src="../images2/indexSelect.png" alt=""></td>
                </tr>
                <tr class="td">
                    <td class="td1">材质</td>
                    <td>全部</td><td>实木</td><td>复合</td><td>强化</td><td>其他</td>
                </tr>
                <tr class="td">
                    <td class="td1">品牌</td>
                    <td>全部</td><td>圣像</td><td>大自然</td><td>生活家</td><td>北美枫情</td><td>德尔</td><td>博点</td><td>船王</td>
                </tr>
            </table>
        </div>
        <div class="div3">
            <table>
                <tr class="td2">
                    <td>发布时间&nbsp;&nbsp;<img src="../images2/downicon.png" alt=""></td>
                    <td>价格&nbsp;&nbsp;<img src="../images2/upicon.png" alt=""></td>
                    <td>环保节能&nbsp;&nbsp;<img src="../images2/upicon.png" alt=""></td>
                    <td id="td-text"><input type="text"></td>
                </tr>
            </table>
            <div class="div4">
                <img src="../images2/wenhao.png" alt="">
                了解家具医生建材环保评级标准
            </div>
        </div>
        <div class="div5">
            <div class="div6">
                <img src="../images2/data_image.png" alt=""><br>
                <div class="div7">
                    德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列<br>
                    木地板-复合地板<br>
                    单价：128元/平方<br>
                    <h4>环保评级：B</h4>(可以使用)
                </div>
            </div>
            <div class="div6">
                <img src="../images2/data_image.png" alt=""><br>
                <div class="div7">
                    德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列<br>
                    木地板-复合地板<br>
                    单价：128元/平方<br>
                    <h4>环保评级：B</h4>(可以使用)
                </div>
            </div>
            <div class="div6">
                <img src="../images2/data_image.png" alt=""><br>
                <div class="div7">
                    德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列<br>
                    木地板-复合地板<br>
                    单价：128元/平方<br>
                    <h4>环保评级：B</h4>(可以使用)
                </div>
            </div>
            <div class="div6">
                <img src="../images2/data_image.png" alt=""><br>
                <div class="div7">
                    德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列<br>
                    木地板-复合地板<br>
                    单价：128元/平方<br>
                    <h4>环保评级：B</h4>(可以使用)
                </div>
            </div>
        </div>
        <div class="div5">
            <div class="div6">
                <img src="../images2/data_image.png" alt=""><br>
                <div class="div7">
                    德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列<br>
                    木地板-复合地板<br>
                    单价：128元/平方<br>
                    <h4>环保评级：B</h4>(可以使用)
                </div>
            </div>
            <div class="div6">
                <img src="../images2/data_image.png" alt=""><br>
                <div class="div7">
                    德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列<br>
                    木地板-复合地板<br>
                    单价：128元/平方<br>
                    <h4>环保评级：B</h4>(可以使用)
                </div>
            </div>
            <div class="div6">
                <img src="../images2/data_image.png" alt=""><br>
                <div class="div7">
                    德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列<br>
                    木地板-复合地板<br>
                    单价：128元/平方<br>
                    <h4>环保评级：B</h4>(可以使用)
                </div>
            </div>
            <div class="div6">
                <img src="../images2/data_image.png" alt=""><br>
                <div class="div7">
                    德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列<br>
                    木地板-复合地板<br>
                    单价：128元/平方<br>
                    <h4>环保评级：B</h4>(可以使用)
                </div>
            </div>
        </div>
        <div class="div8">
            <div class="div9">上一页</div>
            <div class="div10">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </div>
            <div class="div9">下一页</div>
            <div class="div11">共有10页，去第<input type="text">页</div>
            <div class="div12">确定</div>
        </div>
        <div class="div13">
            <div class="div14">
                建材检测&nbsp;&nbsp;&nbsp;需求反馈
            </div>
            <div class="div15">
                <img src="../images2/small_weixin.png" alt="">
            </div>
            <div class="div16">
                亲爱的用户，我们正在 不断完善和更新建材库<br>
                如果没有找到你需要的材料信息，请将你需要的材料告诉我们
            </div>
        </div>
    </div>
    <div class="div20">
        <div class="div17">
            <div class="div18">
                <img src="../images2/footerLogo.png" alt="">
                <h4>为室内环境健康把好每一关</h4>
                家具医生致力于中国人的家具健康问题，通过专业的技术研究<br>
                和测评，倾力协助大众打造绿色、环保的人居生活环境。
            </div>
            <div class="div19">
                关于我们<br>
                联系我们<br>
                加入我们<br>
            </div>
            <div class="div19">
                版权说明<br>
                用户隐私<br>
                免责声明<br>
            </div>
            <div class="div19">
                <img src="../images2/weixin2.png" alt="">官方微信<br>
                <img src="../images2/tianmao.png" alt="">天猫旗舰店<br>
                <img src="../images2/shop.png" alt="">有赞商城<br>
            </div>
        </div>
        <hr class="hr">
        <div class="div21">
            深圳建筑科学研究院股份有限公司&nbsp;&nbsp;&nbsp;&nbsp;家居生活网
            <div class="div22">粤ICP备08011321号CCopyright All Rights Reserved</div>
        </div>
    </div>
</body>
</html>