<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>木兮地板</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        .top{
            background-color: #FFF;
            border: none;
            margin-bottom: 0;
        }
        #a:hover{
            color: #2dae36;
            text-decoration: none;
            border-bottom: 2px solid #2dae36;
        }
        .nav{
            padding-top: 15px;
        }
        .nav>li>a{
            display: block;
            height: 65px;
        }
        .navbar-brand{
            width: 280px;
            background: url("../images/logo0.png") no-repeat center center;
            height: 80px;
        }
        @media (max-width:768px){
            .navbar-brand{
                height: 40px;
                width: 40px;
                margin-left: 5%;
                background: url("../images/logo1.png") no-repeat center center;
                background-size: 100%;
            }
        }
        @media (min-width:768px) and (max-width:992px){
            .navbar-brand{
                height: 60px;
                width: 60px;
                background: url("../images/logo1.png") no-repeat center center;
                background-size: 100%;
            }
        }
        .qyjs{
            line-height: 100px;
            text-align: center;
            font-size: 25px;
        }
        .row>div>div>img{
            width: 40%;
            height: 40%;
        }
        .row{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 0 0 30px 0;
        }
        .row>div>div{
            display: inline-flex;
            justify-content: center;
        }
        .title{
            font-size: 20px;
            color: #2dae36;
        }
        .product .product_title {
            height: 42px;
            margin-bottom: 10px;
            border-bottom: 1px solid #2dae36;
        }
        .product .product_title .show {
            width: 120px;
            color: white;
            font-size: 20px;
            line-height: 42px;
            text-align: center;
            background: #2dae36;
            border-radius: 16px 0 16px 0;
        }
        .show {
            display: block!important;
        }
        .cpzs>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cpzs>div>img{
            width: 99%;
            height: 99%;
            margin-top: 7%;
        }
        .bottom{
            padding-top: 35px;
            box-sizing: border-box;
            background-color: #ddd;
            text-align: center;
            color: #666;
        }
        .bottom-1{
            width: 80%;
        }
        .row>div>a{
            color: black;
        }
        .row>div>a:hover{
            color: #2dae36;
        }
        .product{
            padding: 30px 0;
        }
        .container-1{
            width: 80%;
        }
        .container-2{
            width: 75%;
        }
        .jj{
            text-align: left;
            font-size: 15px;
            text-indent: 2em;
        }
        .logo3{
            width: 100px;
            height: 80px;
        }
        .row-2{
            padding: 0 0 0 20px;
        }
        .row-2>p{
            font-size: 30px;
            padding: 20px 0 0 0;
        }
        .row-2>span{
            font-size: 15px;
        }
        .row-3>p{
            font-size: 13px;
            text-align: left;
            text-indent: 2em;
        }
        .row-3>span{
            text-align: left;
            color:#2dae36;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="container">

        <nav class="navbar navbar-default top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html" id="a">首页</a></li>
                    <li><a href="../home/index2.html" id="a">关于公司</a></li>
                    <li><a href="../home/index3.html" id="a">产品展示</a></li>
                    <li><a href="../home/index4.html" id="a">招商加盟</a></li>
                    <li><a href="../home/index5.html" id="a">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

    </div>
    
    <!-- 轮播 -->
    <div id="carousel-id" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="../image4/joinus_banner.jpg">
            </div>
        </div>
    </div>

    <div class="container container-1">
        <div class="product">
            <div class="product_title">
                <p class="show">招商加盟</p>
            </div>
        </div>
    </div>
    <div class="container container-2">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img src="../images/logo3.jpg" alt="">
            </div>
            <div class="col-md-2 col-xs-12 row-2">
                <p>加盟条件</p>
                <span style="color:#2dae36">Condition of joining</span>
            </div>
            <div class="col-md-2 col-xs-12">
            </div>
            <div class="col-md-6 col-xs-12 row-3">
                <p>1.正常营业过了生存期；</p>
                <p>2.经销商有强烈的发展企图心；</p>
                <p>3.三年以上零售板材终端经验，最好在当地排名前三名，县级前两名为佳；</p>
                <p>4.具有一定的经济实力和好的店面；</p>
                <p>5.认可木兮品牌发展价值观；</p>
            </div>
        </div>
    </div>
    <hr style="border: 0.5px dashed #2dae36">
    <div class="container container-2">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img src="../image4/process.png" alt="">
            </div>
            <div class="col-md-2 col-xs-12 row-2">
                <p>加盟流程</p>
                <span style="color:#2dae36">Join process</span>
            </div>
            <div class="col-md-2 col-xs-12">
            </div>
            <div class="col-md-6 col-xs-12 row-3">
                <p>加盟咨询</p>
                <p>填写加盟申请表</p>
                <p>加盟商资料调查</p>
                <p>店铺选址</p>
                <p>实地考察与评估</p>
                <p>公司审批</p>
                <p>交信誉保证金、签订特许经营合同</p>
                <p>招聘、培训营业员、标准店铺装修</p>
            </div>
        </div>
    </div>
    <hr style="border: 0.5px dashed #2dae36">
    <div class="container container-2">
        <div class="row">
            <div class="col-md-2 col-xs-12">
                <img src="../image4/process.png" alt="">
            </div>
            <div class="col-md-2 col-xs-12 row-2">
                <p>加盟政策</p>
                <span style="color:#2dae36">Policy of joining</span>
            </div>
            <div class="col-md-2 col-xs-12">
            </div>
            <div class="col-md-6 col-xs-12 row-3">
                <span>行业分析</span>
                <p>近年各地房价快速增长，对房地产的大量需求也带动了装修装饰材料市场的发展，我国住房装修总产值以每年20％的速度递增。同时，装修装饰材料生产区域限制成本过高、产品同质化严重，加上价格竞争，导致企业利润微薄，直接对传统经营模式提出了新的挑战。</p>
                <span>传统经营模式的特点是</span>
                <p>1、规模偏小；</p>
                <p>2、质量参差不齐;</p>
                <p>3、服务体系不完善；</p>
                <p>4、经营管理水平低；</p>
                <p>5、低层次混乱竞争；</p>
                <p>6、缺乏核心竞争力；</p>
                <p>7、议价销售。</p>
                <span>传统经营模式的弊端：</span>
                <p>1、单纯的价格竞争导致低品质、低环保要求；</p>
                <p>2、薄利赊销增大经营风险；</p>
                <p>3、过度营销导致行业陷入困境，加大行业成本；</p>
                <p>4、议价销售缺乏对消费者的保障，影响行业声誉。</p>
                <p>在此情况下，木兮率先实现从传统经营模式到专卖店销售模式的转移，通过在流通渠道建立品牌影响力，引导行业从低质向高质发展、从不环保向环保发展，从低层次的价格竞争走向品牌竞争。</p>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="bottom">
        <div class="row bottom-1">
            <div class="col-md-3 col-sm-2">
                <img class="logo3" src="../images/logo3.jpg" alt="">
            </div>
            <div class="col-md-6 col-sm-8">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <a href="../home/index2.html">关于公司</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="../home/index3.html">产品展示</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="../home/index4.html">招商加盟</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="../home/index5.html">联系我们</a>
                    </div>
                </div>
                <p>版权所有©木兮实业有限公司 鄂ICP备18011650号</p>
            </div>
            <div class="col-md-3 col-sm-2">
                <p>027-83622296</p>
                <p>13387576980</p>
                <p>yt15yi@163.com</p>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>