<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>木兮地板</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        .top{
            background-color: #FFF;
            border: none;
            margin-bottom: 0;
        }
        #a:hover{
            color: #2dae36;
            text-decoration: none;
            border-bottom: 2px solid #2dae36;
        }
        .nav{
            padding-top: 15px;
        }
        .nav>li>a{
            display: block;
            height: 65px;
        }
        .navbar-brand{
            width: 280px;
            background: url("../images/logo0.png") no-repeat center center;
            height: 80px;
        }
        @media (max-width:768px){
            .navbar-brand{
                height: 40px;
                width: 40px;
                margin-left: 5%;
                background: url("../images/logo1.png") no-repeat center center;
                background-size: 100%;
            }
        }
        @media (min-width:768px) and (max-width:992px){
            .navbar-brand{
                height: 60px;
                width: 60px;
                background: url("../images/logo1.png") no-repeat center center;
                background-size: 100%;
            }
        }
        .qyjs{
            line-height: 100px;
            text-align: center;
            font-size: 25px;
        }
        .row>div>div>img{
            width: 40%;
            height: 40%;
        }
        .row{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 0 0 30px 0;
        }
        .row>div>div{
            display: inline-flex;
            justify-content: center;
        }
        .title{
            font-size: 20px;
            color: #2dae36;
        }
        .product .product_title {
            height: 42px;
            margin-bottom: 10px;
            border-bottom: 1px solid #2dae36;
        }
        .product .product_title .show {
            width: 120px;
            color: white;
            font-size: 20px;
            line-height: 42px;
            text-align: center;
            background: #2dae36;
            border-radius: 16px 0 16px 0;
        }
        .show {
            display: block!important;
        }
        .cpzs>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cpzs>div>img{
            width: 99%;
            height: 99%;
            margin-top: 7%;
        }
        .bottom{
            padding-top: 35px;
            box-sizing: border-box;
            background-color: #ddd;
            text-align: center;
            color: #666;
        }
        .bottom-1{
            width: 80%;
        }
        .row>div>a{
            color: black;
        }
        .row>div>a:hover{
            color: #2dae36;
        }
        .product{
            padding: 30px 0;
        }
        .container-1{
            width: 80%;
            padding-bottom: 40px;
        }
        .jj{
            text-align: left;
            font-size: 15px;
            text-indent: 2em;
        }
        .logo3{
            width: 100px;
            height: 80px;
        }
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="container">

        <nav class="navbar navbar-default top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html" id="a">首页</a></li>
                    <li><a href="index2.html" id="a">关于公司</a></li>
                    <li><a href="../home/index3.html" id="a">产品展示</a></li>
                    <li><a href="../home/index4.html" id="a">招商加盟</a></li>
                    <li><a href="../home/index5.html" id="a">联系我们</a></li>
            </div><!-- /.navbar-collapse -->
        </nav>

    </div>

    <!-- 轮播 -->
    <div id="carousel-id" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="../image4/contactus_banner.jpg">
            </div>
        </div>
    </div>

    <div class="container container-1">
        <div class="product">
            <div class="product_title">
                <p class="show">关于木兮</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <iframe src="../home/map.html" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
            </div>
            <div class="col-md-6 col-sm-12 jj">
                <p><span style="color:#2dae36">木兮地板</span>由著名的湖北百诺木业有限公司监制出品。木兮地板秉承了百诺木业一贯的品质，将严谨的作风，不苟的态度，时尚的气息有机地融合到地板中，将木兮地板的无尽心血，无穷才智淋漓尽致的展现在世人面前。</p>
                <p>湖北百诺木业有限公司以一流的设备，一流的材料，一流的技术造一流的地板，公司先后通过ISO9001质量管理认证和ISO14000环境管理体系认证，并获得“中国知名品牌”称号。强大的研发队伍，精良的生产工艺，严格的质检把关确保了木兮系列产品的优秀品质，是您居家，办公，开店的首选地板</p>
                <p>木兮地板耐磨等级符合AC3标准，甲醛释放量低于国家E1标准，更健康环保，阻燃等级达到B1标准。湖北百诺木业有限公司对市场的坚定信念和雄厚的实力以及积极响应政府和环保政策都让自己在市场上占有重要的位置，并成为地板行业的领跑者</p>
                <p><span style="color:#2dae36">“一面艺术,一面科技”</span>，湖北百诺木业有限公司将用最真诚的行动来打动每位客户。</p>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="bottom">
        <div class="row bottom-1">
            <div class="col-md-3 col-sm-2">
                <img class="logo3" src="../images/logo3.jpg" alt="">
            </div>
            <div class="col-md-6 col-sm-8">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <a href="home/index2.html">关于公司</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="homew/index3.html">产品展示</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="home/index4.html">招商加盟</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="home/index5.html">联系我们</a>
                    </div>
                </div>
                <p>版权所有©木兮实业有限公司 鄂ICP备18011650号</p>
            </div>
            <div class="col-md-3 col-sm-2">
                <p>027-83622296</p>
                <p>13387576980</p>
                <p>yt15yi@163.com</p>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>