<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>木兮地板</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        .top{
            background-color: #FFF;
            border: none;
            margin-bottom: 0;
        }
        #a:hover{
            color: #2dae36;
            text-decoration: none;
            border-bottom: 2px solid #2dae36;
        }
        .nav{
            padding-top: 15px;
        }
        .nav>li>a{
            display: block;
            height: 65px;
        }
        .navbar-brand{
            width: 280px;
            background: url("../images/logo0.png") no-repeat center center;
            height: 80px;
        }
        @media (max-width:768px){
            .navbar-brand{
                height: 40px;
                width: 40px;
                margin-left: 5%;
                background: url("../images/logo1.png") no-repeat center center;
                background-size: 100%;
            }
        }
        @media (min-width:768px) and (max-width:992px){
            .navbar-brand{
                height: 60px;
                width: 60px;
                background: url("../images/logo1.png") no-repeat center center;
                background-size: 100%;
            }
        }
        .qyjs{
            line-height: 100px;
            text-align: center;
            font-size: 25px;
        }
        .row>div>div>img{
            width: 40%;
            height: 40%;
        }
        .row{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 0 0 30px 0;
        }
        .row>div>div{
            display: inline-flex;
            justify-content: center;
        }
        .title{
            font-size: 20px;
            color: #2dae36;
        }
        .product .product_title {
            height: 42px;
            margin-bottom: 10px;
            border-bottom: 1px solid #2dae36;
        }
        .product .product_title .show {
            width: 120px;
            color: white;
            font-size: 20px;
            line-height: 42px;
            text-align: center;
            background: #2dae36;
            border-radius: 16px 0 16px 0;
        }
        .show {
            display: block!important;
        }
        .cpzs>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cpzs>div>img{
            width: 99%;
            height: 99%;
            margin-top: 7%;
        }
        .bottom{
            padding-top: 35px;
            box-sizing: border-box;
            background-color: #ddd;
            text-align: center;
            color: #666;
        }
        .bottom-1{
            width: 80%;
        }
        .row>div>a{
            color: black;
        }
        .row>div>a:hover{
            color: #2dae36;
        }
        .div1{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        .nav>li>a{
            height: 50px;
            color: #2dae36;
        }
        .div2{
            width: 100%;
        }
        .div2>div>img{
            width: 100%;
        }
        .div2>div{
            margin: 0;
            padding: 5px;
        }
        .tab-content{
            padding: 20px 0;
        }
        .logo3{
            width: 100px;
            height: 80px;
        }
    </style>
</head>

<body>
    <!-- 导航 -->
    <div class="container">

        <nav class="navbar navbar-default top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../index.html" id="a">首页</a></li>
                    <li><a href="../home/index2.html" id="a">关于公司</a></li>
                    <li><a href="../home/index3.html" id="a">产品展示</a></li>
                    <li><a href="../home/index4.html" id="a">招商加盟</a></li>
                    <li><a href="../homew/index5.html" id="a">联系我们</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

    </div>
    
    <!-- 轮播 -->
    <div id="carousel-id" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-id" data-slide-to="0" class=""></li>
            <li data-target="#carousel-id" data-slide-to="1" class=""></li>
            <li data-target="#carousel-id" data-slide-to="2" class="active"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item">
                <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="../image4/ps_banner01.jpg">
            </div>
            <div class="item">
                <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="../image4/ps_banner02.jpg">
            </div>
            <div class="item active">
                <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="../image4/ps_banner03.jpg">
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>

    <div class="container">
        <div class="div1">
            <div role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab">强化复合系列</a>
                    </li>
                    <li role="presentation">
                        <a href="#tab" aria-controls="tab" role="tab" data-toggle="tab">高端水洗系列</a>
                    </li>
                    <li role="presentation">
                        <a href="#tab2" aria-controls="tab" role="tab" data-toggle="tab">立体拼花系列</a>
                    </li>
                    <li role="presentation">
                        <a href="#tab3" aria-controls="tab" role="tab" data-toggle="tab">多层实木系列</a>
                    </li>
                    <li role="presentation">
                        <a href="#tab4" aria-controls="tab" role="tab" data-toggle="tab">实木系列</a>
                    </li>
                </ul>
            
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <div class="row div2">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item01.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item02.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item03.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item04.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item05.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab">
                        <div class="row div2">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item07.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item08.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item09.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item10.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item11.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item12.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab2">
                        <div class="row div2">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item13.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item14.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src=".../image3/item15.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item16.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item17.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item18.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <div class="row div2">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item19.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item20.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item21.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item22.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item23.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item24.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab4">
                        <div class="row div2">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item25.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item26.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item27.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item28.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item29.jpg" alt="">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <img src="../image3/item30.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    
    <!-- 底部 -->
    <div class="bottom">
        <div class="row bottom-1">
            <div class="col-md-3 col-sm-2">
                <img class="logo3" src="../images/logo3.jpg" alt="">
            </div>
            <div class="col-md-6 col-sm-8">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <a href="../homew/index2.html">关于公司</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="../home/index3.html">产品展示</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="../home/index4.html">招商加盟</a>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <a href="../home/index5.html">联系我们</a>
                    </div>
                </div>
                <p>版权所有©木兮实业有限公司 鄂ICP备18011650号</p>
            </div>
            <div class="col-md-3 col-sm-2">
                <p>027-83622296</p>
                <p>13387576980</p>
                <p>yt15yi@163.com</p>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>